.mine_profile_container {

    .lab_div_comment {
        font-size: 14px;
        position: relative;
        left: -40%;
    }

    .both_manual {
        overflow: hidden;
        left: 30%;
        position: relative;
    }

    .manual_btn {
        float: left;
        margin: 0 10px;
    }

    #cancel_alter,
    #submit_alter {
        display: none;
    }

    #alter_profile,
    #cancel_alter,
    #submit_alter {
        color: white;
        border-width: 0;
        cursor: pointer;
    }

    #cancel_alter {
        background: #508cd8;
    }

    #submit_alter {
        background: #15c710;
    }

    #alter_profile {
        background: #37c998;
    }

    .title_div {
        color: white;
        margin: 20px 0 0 0;
    }

    .alter_btn {
        height: 44px;
    }

    .mine_form,
    .inp_user,
    .alter_btn {
        border-radius: 5px;
    }

    .profile_item {
        margin: 14px 0;
    }

    .inp_user {
        width: 95%;
        height: 33px;
        border-width: 0px;
    }

    .profile_items_content {
        margin: 24px 0 5px 0;
    }

    .btns {
        margin: 23px 0;
    }

    .mine_form {
        font-size: 23px;
        position: fixed;
        left: 34%;
        top: 16%;
        background: #88cadc;
        width: 420px;
    }

    .profile_container {
        text-align: center;
    }

    .btn_item {
        display: inline;
    }

}