.nav_owner {
    @distance: 5px;
    transform: translate(0px, -100px);

    .ul_owner>li {
        list-style: none;

        /*li标签按顺序向ul父元素左方浮动*/
        float: left;

        margin: @distance;
        padding: 1px;

        background: #008dea;
        border-radius: 4px;
    }

    .address_owner {
        text-decoration: none;
        color: #f3f5f7;
        font-family: monospace;

    }

}