.home_container {
    display: block;
    margin: 0px;

    .mine_eject_btn {
        color: white;
        background: #3c7cf7;
        border-radius: 4px;
        padding: 0;
        height: 38px;
        width: 140px;
        border-color: white;
        border-width: 0;
    }

    #welcome_h_1 {
        font-size: 34px;
    }

    .footer_div_01 {
        text-align: end;
        transform: translate(-18px, 10px);
    }

    .mine_header_div>a {
        color: #ffffff;
        text-decoration: none;
    }

    .link_offical {
        color: #ffffff;
        text-decoration: none;
    }

    #mine_header_1 {
        height: 38px;
        padding: 15px 0px;
        left: 0px;
        color: #fff;
        background: #1e2b31;
    }

    #the_header {
        position: fixed;
        top: 0;
        height: 45px;
        width: 100%;
    }

    #mine_footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45px;
        background: #1e2b31;
        color: #fff;
        left: 0px;
    }

    .address_div {
        width: 70%;
        position: fixed;
        right: 22px;
    }

    #welcome_2 {
        text-align: center;
        margin: 7em 0;
    }

    .mine_header_a_div,
    .head_div {
        display: inline;
    }

    .mine_a_div {
        text-align: right;
        width: 60%;
    }

    #title_header {
        margin: 0 0 0 2em;
    }

    .target_a_div {
        margin: 0 22px;
    }

    #special_target_div {
        margin: 0 44px 0 22px;
    }

}