.major_container {

    .alert-context {
        height: 215px;
    }

    .official_container {
        background: gray;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 62px;
        left: 0px;
    }

    .mine_container {
        width: 300px;
        height: 365px;
        background: #ececec;
        border-radius: 6px;
        left: 39%;
        top: 20%;
        position: absolute;
    }

    .mine_alt_form {
        height: 100%;
    }

    .btns_div {
        overflow: hidden;
        left: 27%;
        position: relative;
        top: 8%;
    }

    .btn_item {
        float: left;
        margin: 0 10px;
    }

    .keyword_divs {
        left: 8%;
        position: relative;
        top: 5%;
    }

    .kwd_item {
        margin: 15px 0;
    }

    .inputs {
        width: 83%;
        border-radius: 4px;
        border-width: 0;
        margin: 6px 0 0 0;
        height: 32px;
    }

    .item_for_inp {
        font-size: 16px;
        color: #484343;
    }

    .common_btn {
        font-size: 19px;
        color: white;
    }

    .title_div {
        text-align: center;
        top: 4%;
        position: relative;
        color: #3f4042;
    }

    .submitt_btn {
        border: 0;
        background: #3482f3;
        border-radius: 2px;
    }

    #btn_reset {
        border: 0;
        background: #f537b4;
        border-radius: 2px;
    }

}