.loginin_container {

    #reset_btn {
        color: white;
        background: #f462da;
        font-size: 20px;
        border: 1px;
    }

    #submits_enter {
        color: white;
        background: #0b7754;
        font-size: 20px;
        border: 1px;
    }

    .inp_btn {
        height: 40px;
        width: 60px;
        margin: 16px;
        border-radius: 5px;
    }

    .inp_tag {
        width: 96%;
        height: 29px;
        font-size: medium;
        border-radius: 5px;
    }

    .item_inputs {
        margin: 15px 0;
    }

    .item_button {
        display: inline;
    }

    .loginin_form {
        padding: 12px;
    }

    .loginin_form_div {
        width: 420px;
        text-align: center;
        position: fixed;
        top: 23%;
        left: 34%;
        background: #4a4af3;
        color: white;
        border-radius: 5px;
    }

}