.post_form_container {
    font-family: monospace;
    position: relative;

    h1 {
        left: 19px;
        position: relative;
    }

    .ipt {
        height: 22px;
    }

    .text_area {
        height: 130px;
    }

    .value_local {
        width: 197px;
    }

    .btn_inp_div {
        margin: 0 10px;
    }

    #input_button {
        position: relative;
        left: 25px;
    }

    .element_item {
        margin: 18px 0;
    }

    .form_div_top {
        font-size: 21px;
    }

    .btn_inp_div {
        display: inline;
    }

    .form_container {
        background: #84b2ea;
        top: 50px;
        left: 40%;
        height: 370px;
        width: 203px;
        position: relative;
    }

}