<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header class="public_header">
        <div class="line_div_super name_div">
            <em class="developer_name"> AllStarGH </em>
        </div>
        <div class="line_div_super" id="side_link_container">
            <div class="side_link line_div">
                <a href="#" title="待定" class="address_jump"> 待定页 </a>
            </div>
            <div class="side_link line_div">
                <a href="#" title="返回首页" class="address_jump"> 首页 </a>
            </div>
            <div class="side_link line_div">
                <a href="#" title="本站简介" class="address_jump"> 简介 </a>
            </div>
        </div>
    </header>
</body>

</html>
<style type="text/css" media="screen">
body {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.address_jump {
    color: #ffff;
    text-decoration: none;
}

.public_header {
    height: 62px;
    color: #ffffff;
    background: #191f1f;
}

.side_link {
    margin: 26px 26px 0 0;
}

.name_div {
    position: fixed;
    left: 30px;
    margin: 20px 0 0 18px;
}

#side_link_container {
    position: fixed;
    right: 28px;
    top: 11px;
}

.line_div {
    display: inline;
}

.line_div_super {
    display: inline;
}
</style>