.public_header {
    height: 62px;
    color: #ffffff;
    background: #191f1f;

    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;

    .address_jump {
        color: #ffff;
        text-decoration: none;
    }

    .side_link {
        margin: 26px 26px 0 0;
    }

    .name_div {
        position: fixed;
        left: 30px;
        margin: 20px 0 0 18px;
    }

    #side_link_container {
        position: fixed;
        right: 28px;
        top: 11px;
    }

    .line_div {
        display: inline;
    }

    .line_div_super {
        display: inline;
    }

}